## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On

ExpiresByType text/html "access plus 5 min"

ExpiresByType image/jpg "access plus 5 min"
ExpiresByType image/jpeg "access plus 5 min"
ExpiresByType image/gif "access plus 5 min"
ExpiresByType image/png "access plus 5 min"
ExpiresByType text/x-javascript "access plus 5 min"
ExpiresByType application/x-shockwave-flash "access plus 5 min"
ExpiresByType image/x-icon "access plus 5 min"

ExpiresDefault "access plus 5 min"

ExpiresByType application/javascript "access plus 5 min"
ExpiresByType text/css "access plus 5 min"

</IfModule>
## EXPIRES CACHING ##